# AdaptNavCompose

./: LICENSE  README.md  settings.gradle.kts
.github/workflows/: build_lib.yml
app/: build.gradle.kts
app/src/androidTest/java/org/moderpach/adaptivenavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/moderpach/adaptivenavigation/: ListDetailDemoActivity.kt  MainActivity.kt  MaterialSharedAxis.kt  TestViewModel.kt
app/src/main/java/org/moderpach/adaptivenavigation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/moderpach/adaptivenavigation/: ExampleUnitTest.kt
compose-navigation-adaptive/: build.gradle.kts
compose-navigation-adaptive/src/androidTest/java/moderpach/compose/navigation/adaptive/: ExampleInstrumentedTest.kt
compose-navigation-adaptive/src/main/java/moderpach/compose/navigation/adaptive/listDetail/: ListDetailNavGraphBuilder.kt  ListDetailNavHostConfig.kt  ListDetailNavHostController.kt  ListDetailNavigator.kt  ListDetalNavHost.kt  ListEntryProvider.kt  PlaceholderEntryProvider.kt
compose-navigation-adaptive/src/test/java/moderpach/compose/navigation/adaptive/: ExampleUnitTest.kt
doc/: ListDetail.md  Listdetaildemo.mkv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
